Color codes:
C-KEY18=apl 23    (Ctl-W = White Bkgd)
A-KEY18=apl 22    (Alt-W = White Font)
C-KEY20=apl 29    (Ctl-R = Red Bkgd)
A-KEY20=apl 28    (Alt-R = Red Font)
C-KEY21=apl 31    (Ctl-T = Turquoise Bkgd)
A-KEY21=apl 30    (Alt-T = Turquoise Font)
C-KEY22=apl 33    (Ctl-Y = Yellow Bkgd)
A-KEY22=apl 32    (Alt-Y = Yellow Font)
C-KEY26=apl 39    (Ctl-P = Pink Bkgd)
A-KEY26=apl 38    (Alt-P = Pink Font)
C-KEY35=apl 21    (Ctl-G = Green Bkgd)
A-KEY35=apl 20    (Alt-G = Green Font)
C-KEY50=apl 3b    (Ctl-B = Blue Bkgd)
A-KEY50=apl 3a    (Alt-B = Blue Font)
A-KEY43=apl 20    (Alt-Enter = Green Font)