     A*%%TS  SD  20230918  173143  SQUAD       REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R LOGIN
     A*%%TS  SD  20230916  180050  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Forgot Password')
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  2  2'Prog:'
     A                                      COLOR(WHT)
     A                                  1  8USER
     A                                      COLOR(TRQ)
     A            S1PROGNAME    10A  O  2  8COLOR(TRQ)
     A                                  1 35'ETTAKI Tech'
     A                                      COLOR(WHT)
     A                                  2 28'Student Management System'
     A                                      COLOR(YLW)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  2 73TIME
     A                                      COLOR(TRQ)
     A                                  1 67'Date:'
     A                                      COLOR(WHT)
     A                                  2 67'Time:'
     A                                      COLOR(WHT)
     A                                  5  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                 21  2'                                  -
     A                                                                         -
     A                                              '
     A                                      DSPATR(RI)
     A                                      COLOR(GRN)
     A                                  7 38'Login'
     A                                      COLOR(WHT)
     A                                  8 26'                             '
     A                                      COLOR(TRQ)
     A                                      DSPATR(CS)
     A                                 15 26'                             '
     A                                      COLOR(TRQ)
     A                                      DSPATR(CS)
     A                                 10 27'Username:'
     A                                      COLOR(WHT)
     A                                 13 27'Password:'
     A                                      COLOR(WHT)
     A            S1ERRMSG      20A  O 22  2COLOR(RED)
     A            S1USRNAME     10A  I 10 38
     A                                 23 13'F6=Forgot Password'
     A                                      COLOR(BLU)
     A            S1PASSWORD     8S 0I 13 38DSPATR(ND)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R ADDDATA
     A*%%TS  SD  20230918  155115  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF12(12 'Cancel')
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  2  2'Prog:'
     A                                      COLOR(WHT)
     A                                  1  8USER
     A                                      COLOR(TRQ)
     A            S1PROGNAME    10A  O  2  8COLOR(TRQ)
     A                                  1 35'Tech ETTAKI'
     A                                      COLOR(WHT)
     A                                  2 28'Student Management System'
     A                                      COLOR(TRQ)
     A                                  3 32'Registration Form'
     A                                      COLOR(YLW)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  2 72TIME
     A                                      COLOR(TRQ)
     A                                  1 66'Date:'
     A                                      COLOR(WHT)
     A                                  2 66'Time:'
     A                                      COLOR(WHT)
     A                                  5  2'Student Id'
     A                                      COLOR(WHT)
     A                                  7  2'Student Name'
     A                                      COLOR(WHT)
     A                                  9  2'Student Gender'
     A                                      COLOR(WHT)
     A                                 11  2'Student Email'
     A                                      COLOR(WHT)
     A                                 13  2'Student Mobile'
     A                                      COLOR(WHT)
     A                                 15  2'Student Stream'
     A                                      COLOR(WHT)
     A                                 17  2'Pin Code'
     A                                      COLOR(WHT)
     A                                 19  2'Current City'
     A                                      COLOR(WHT)
     A                                 21  2'Country'
     A                                      COLOR(WHT)
     A            R1STUDNAME    30A  B  7 20COLOR(TRQ)
     A  70                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A            R1STUDENID     4S 0O  5 20COLOR(TRQ)
     A            R1STUDGENR     6A  B  9 20COLOR(TRQ)
     A  71                                  DSPATR(RI)
     A  71                                  DSPATR(PC)
     A            R1STDEMAIL    30A  B 11 20COLOR(TRQ)
     A  72                                  DSPATR(RI)
     A  72                                  DSPATR(PC)
     A            R1STDMOBIL    10S 0B 13 20COLOR(TRQ)
     A  73                                  DSPATR(RI)
     A  73                                  DSPATR(PC)
     A            R1STDSTREM    20A  B 15 20COLOR(TRQ)
     A  74                                  DSPATR(RI)
     A  74                                  DSPATR(PC)
     A            R1PINCODE      4S 0B 17 20COLOR(TRQ)
     A  75                                  DSPATR(RI)
     A  75                                  DSPATR(PC)
     A            R1STDCITY     20A  B 19 20COLOR(TRQ)
     A  76                                  DSPATR(RI)
     A  76                                  DSPATR(PC)
     A            R1COUNTRY     20A  B 21 20COLOR(TRQ)
     A  77                                  DSPATR(RI)
     A  77                                  DSPATR(PC)
     A            R1ERRMSG      30A  O 22  2COLOR(RED)
     A                                 23  2'F3 = Exit'
     A                                      COLOR(BLU)
     A                                 23 15'F5 = Refresh'
     A                                      COLOR(BLU)
     A                                 23 30'F12 = Cancel'
     A                                      COLOR(BLU)
     A                                 23 44'Enter = Submit'
     A                                      COLOR(BLU)
     A          R UPDDATA
     A*%%TS  SD  20230918  155115  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Cancel')
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  2  3'Prog:'
     A                                      COLOR(WHT)
     A                                  1  9USER
     A                                      COLOR(TRQ)
     A            S1PROGNAME    10A  O  2  9COLOR(TRQ)
     A                                  1 35'Tech Ettaki'
     A                                      COLOR(WHT)
     A                                  2 28'Student Management System'
     A                                      COLOR(TRQ)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  2 73TIME
     A                                      COLOR(TRQ)
     A                                  1 67'Date:'
     A                                      COLOR(WHT)
     A                                  2 67'Time:'
     A                                      COLOR(WHT)
     A                                  3 31'Edit Student Records'
     A                                      COLOR(YLW)
     A                                  5 14'Student Id'
     A                                      COLOR(WHT)
     A                                  6 14'Student Name'
     A                                      COLOR(WHT)
     A                                  7 14'Student Gender'
     A                                      COLOR(WHT)
     A                                  8 14'Student Email'
     A                                      COLOR(WHT)
     A                                  9 14'Student Mobile'
     A                                      COLOR(WHT)
     A                                 10 14'Student Stream'
     A                                      COLOR(WHT)
     A                                 11 14'PIN Code'
     A                                      COLOR(WHT)
     A                                 12 14'Current City'
     A                                      COLOR(WHT)
     A                                 13 14'Country'
     A                                      COLOR(WHT)
     A            E1STUDENID     4S 0O  5 37COLOR(TRQ)
     A            E1STDNAME     30A  B  6 37COLOR(TRQ)
     A            E1STDGENDR     6A  B  7 37COLOR(TRQ)
     A            E1STDEMAIL    30A  B  8 37COLOR(TRQ)
     A            E1STDMOBIL    10A  B  9 37COLOR(TRQ)
     A            E1STDSTREM    20A  B 10 37COLOR(TRQ)
     A            E1STDCDPIN     4A  B 11 37COLOR(TRQ)
     A            E1STDCITY     20A  B 12 37COLOR(TRQ)
     A            E1STDCOUTR    20A  B 13 37COLOR(TRQ)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 15'F12=Cancel'
     A                                      COLOR(BLU)
     A            UPT_ERRMSG    30A  O 22  3COLOR(RED)
     A          R DSPLAYDATA
     A*%%TS  SD  20230918  155115  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Cancel')
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  1 35'Tech Ettaki'
     A                                      COLOR(WHT)
     A                                  2  3'Prog:'
     A                                      COLOR(WHT)
     A                                  2 28'Student Management System'
     A                                      COLOR(GRN)
     A                                  3 29'Display Student Records'
     A                                      COLOR(YLW)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  2 73TIME
     A                                      COLOR(TRQ)
     A                                  1 67'Date:'
     A                                      COLOR(WHT)
     A                                  2 67'Time:'
     A                                      COLOR(WHT)
     A                                  1  9USER
     A                                      COLOR(TRQ)
     A            S1PROGNAME    10A  O  2  9COLOR(TRQ)
     A                                  6 15'Student Id'
     A                                      COLOR(WHT)
     A                                  7 15'Student Name'
     A                                      COLOR(WHT)
     A                                  8 15'Student Gender'
     A                                      COLOR(WHT)
     A                                  9 15'Student Email'
     A                                      COLOR(WHT)
     A                                 10 15'Student Mobile'
     A                                      COLOR(WHT)
     A                                 11 15'Student Stream'
     A                                      COLOR(WHT)
     A                                 12 15'PIN Code'
     A                                      COLOR(WHT)
     A                                 13 15'Current City'
     A                                      COLOR(WHT)
     A                                 14 15'Country'
     A                                      COLOR(WHT)
     A            DSP1STDID      4S 0O  6 37COLOR(GRN)
     A            DSPSTDNAME    30A  O  7 37COLOR(GRN)
     A            DSPSTDGEND     6A  O  8 37COLOR(GRN)
     A            DSPSTDMAIL    30A  O  9 37COLOR(GRN)
     A            DSPSTDMOBI    10A  O 10 37COLOR(GRN)
     A            DSPSTDSTRM    20A  O 11 37COLOR(GRN)
     A            DS_PINCODE     4A  O 12 37COLOR(GRN)
     A            DSPSTDCITY    20A  O 13 37COLOR(GRN)
     A            DSPCOUNTRY    20A  O 14 37COLOR(GRN)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 16'F12=Cancel'
     A                                      COLOR(BLU)
     A          R DELETEDATA
     A*%%TS  SD  20230916  002441  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Cancel')
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1 35'Tech Ettaki'
     A                                      COLOR(WHT)
     A                                  2  2'Prog:'
     A                                      COLOR(WHT)
     A                                  2 28'Student Management System'
     A                                      COLOR(TRQ)
     A                                  2 73TIME
     A                                      COLOR(TRQ)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  1 67'Date:'
     A                                      COLOR(WHT)
     A                                  2 67'Time:'
     A                                      COLOR(WHT)
     A                                  4 26'Confirmation Screen For Delete'
     A                                      COLOR(YLW)
     A                                  1  8USER
     A                                      COLOR(TRQ)
     A            S1PROGNAME    10A  O  2  8COLOR(TRQ)
     A                                  7 12'-----------------------------------
     A                                      -----------------------'
     A                                      COLOR(WHT)
     A                                 20 12'-----------------------------------
     A                                      -----------------------'
     A                                      COLOR(WHT)
     A                                  9 14'Do you want to delete record for U-
     A                                      ser Id :'
     A                                      COLOR(TRQ)
     A            D1DLTSTDID     4A  O  9 57COLOR(WHT)
     A                                  9 62'?'
     A                                      COLOR(RED)
     A                                 12 15'Confirmation (Y or y = Yes / N or -
     A                                      n = No)'
     A                                      COLOR(WHT)
     A                                 15 29'Press Enter To Continue'
     A                                      COLOR(TRQ)
     A                                 18 31'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A            D1MESSAGE     30A  O 23  2COLOR(WHT)
     A            D1DLTCONF      1A  I 12 58
     A
     A          R FORGETPWD
     A*%%TS  SD  20230916  002441  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF12(12 'Cancel')
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1  8USER
     A                                      COLOR(TRQ)
     A                                  1 35'Tech Ettaki'
     A                                      COLOR(WHT)
     A                                  1 67'Date:'
     A                                      COLOR(WHT)
     A                                  2  2'Prog:'
     A                                      COLOR(WHT)
     A            S1PROGNAME    10A  O  2  8COLOR(TRQ)
     A                                  2 28'Student Management System'
     A                                      COLOR(TRQ)
     A                                  2 67'Time:'
     A                                      COLOR(WHT)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                      COLOR(TRQ)
     A                                  2 73TIME
     A                                      COLOR(TRQ)
     A                                  7 14'-----------------------------------
     A                                      -------------------'
     A                                      COLOR(WHT)
     A                                 10 21'Username.................:'
     A                                      COLOR(WHT)
     A            F1USERNAME    10A  B 10 50COLOR(TRQ)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A                                 12 21'Security Key.............:'
     A                                      COLOR(WHT)
     A                                 14 21'New Password.............:'
     A                                      COLOR(WHT)
     A                                 16 21'Confirm New Password.....:'
     A                                      COLOR(WHT)
     A            KEYSECURTY    10A  B 12 50COLOR(TRQ)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A            F1NEWPASSW    10S 0B 14 50COLOR(TRQ)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A            F1CONFPASS    10S 0B 16 50COLOR(TRQ)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A                                 18 24'F12 = Cancel        Enter = Submit'
     A                                      COLOR(BLU)
     A            F1ERRMSG      30A  O 23  2COLOR(RED)
     A                                 19 14'-----------------------------------
     A                                      -------------------'
     A                                      COLOR(WHT)
     A                                  4 30'Forgot Password Screen'
     A                                      COLOR(YLW)
     A          R DSPSFL                    SFL
     A*%%TS  SD  20230917  191356  SQUAD       REL-V7R5M0  5770-WDS
     A            SFL_OPTION     2A  I  9  4
     A            SFLSTD_ID      4S 0O  9  9
     A            SFLSTDNAME    30A  O  9 16
     A            SFLSTDMAIL    30A  O  9 50
     A          R DSPSFLCTL                 SFLCTL(DSPSFL)
     A*%%TS  SD  20230917  191356  SQUAD       REL-V7R5M0  5770-WDS
     A                                      CF03(03 'Exit')
     A                                      CF05(05 'Refresh')
     A                                      CF06(06 'Add')
     A                                      OVERLAY
     A  92                                  SFLDSP
     A  93                                  SFLDSPCTL
     A  91                                  SFLCLR
     A  90                                  SFLEND
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0010)
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  1  9USER
     A                                      COLOR(TRQ)
     A                                  1 35'Tech Ettaki'
     A                                      COLOR(WHT)
     A                                  1 63'Date:'
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2  3'Prog:'
     A                                      COLOR(WHT)
     A            S1PROGNAME    10A  O  2  9COLOR(TRQ)
     A                                  2 28'Student Management System'
     A                                      COLOR(TRQ)
     A                                  2 63'Time:'
     A                                      COLOR(WHT)
     A                                  2 69TIME
     A                                  4  3'Type options, press enter.'
     A                                      COLOR(BLU)
     A                                  5  3'2=Edit    4=Delete   5=Display'
     A                                      COLOR(BLU)
     A                                  7  4'Opt'
     A                                      COLOR(WHT)
     A                                  7  9'ID'
     A                                      COLOR(WHT)
     A                                  7 16'Student Name'
     A                                      COLOR(WHT)
     A                                  7 50'Student Email'
     A                                      COLOR(WHT)
     A          R FOOTER
     A*%%TS  SD  20230918  173143  SQUAD       REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 15'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 23 30'F6=Add'
     A                                      COLOR(BLU)